
    <!DOCTYPE html>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
          /* body {
            margin: 0;
            padding: 0;
            display: block;
            text-align: center;

            background: rgb(197, 218, 247);

            font-family: 'Open Sans';
          }
          ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            list-style: none;
            width: 100%;
            height: 30%;
          }
          .item {
            position: relative;
            width: 100px;
            height: 70px;
            margin: 25px;
            cursor: pointer;
            text-align: center;

            transition: width 0.2s ease-in, height 0.2s ease-in;
          }
          .item:hover {
            width: 110px;
            height: 80px;
          }
          .quantityInBasket,
          .quantityInStock {
            position: absolute;
            left: 45%;
            bottom: -60%;
            font-weight: 900;
          }
          button {
            cursor: pointer;
            width: 150px;
            height: 50px;
            margin: 50px 0;
            color: aliceblue;
            background-color: black;
            border-radius: 10px;
            transition: background-color 0.2s ease-in;
          }
          button:hover {
            color: rgb(0, 0, 0);
            background-color: white;
          } */
          *,
          *::after,
          *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
          }

          .body {
            margin: 5%;
            padding: 5%;
          }

          h2 {
            display: inline-block;
            vertical-align: middle;
            padding: 2%;
          }

          .form {
            border: 1px solid black;
            margin: 5%;
            padding: 2%;
          }

          .section {
            border: 1px solid black;
            padding: 2%;
            margin: 2%;
          }

          .section ol {
            list-style: none;
          }

          .section ol li {
            margin: 2% 2% 2% 0;
          }

          .section ol li input {
            margin-right: 1%;
          }

          #btn {
            display: block;
            margin: 0 auto;
            border: 1px solid black;
            padding: 1%;
            background-color: #fff;
            min-width: 184px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
          }
          .result {
            color: red;
            text-align: center;
            font-weight: 900;
            margin: 20px 0;
          }
          .result.success {
            color: green;
          }

        
        body {
          margin: 8px;
          font-family: sans-serif;
        }
        
        .output {
          text-align: center;
          text-transform: uppercase;
          font-size: 24px;
          font-weight: 700;
        }
        
        .color-palette {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
          gap: 4px;
        }
        
        .color-palette .item {
          padding: 0;
          margin: 0;
          border: none;
          border-radius: 4px;
          width: 40px;
          height: 40px;
          cursor: pointer;
          transition: transform 250ms ease-in-out;
        }
        
        .color-palette .item:hover {
          transform: scale(1.1);
        }
      </style>
      </head>
      <body>
        <!-- <ul class="list" id="list"></ul>
        <button type="button" id="sort">Sort</button>
        <button type="clear" id="clear">Clear</button>
        <ul class="backet" id="backet"></ul> -->
        <!-- <form id="form" action="#" class="form">
          <button id="btn" type="submit">Перевірити</button>
        </form> -->
        <p class="output">Selected color: -</p>
        <div class="color-palette"></div>
        <script type="module" src="./07-module-lesson-01/index.js"></script>
      </body>
    </html>
  </body>
</html>
