<!DOCTYPE html>
<html>
  <head>
    <title>Active header menu</title>
    <meta charset="UTF-8" />
    <!-- <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      .menu {
        position: fixed;
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid black;
        background-color: white;
      }

      .menu-item {
        padding: 0.5rem;
      }

      .menu-item.active {
        color: white;
        background-color: rgb(0, 0, 0);
      }

      .section {
        height: 100vh;
      }
      .section:nth-child(1) {
        background: rgb(239, 176, 116);
      }
      .section:nth-child(2) {
        background: rgb(0, 162, 255);
      }
      .section:nth-child(3) {
        background: rgb(144, 0, 255);
      }
    </style> -->
    <style>
      nav {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        background-color: #fff;
      }
      nav ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        max-width: 800px;
        height: 50px;
        margin: 0 auto;
        padding: 0;
      }
      nav li {
        display: inline-block;
        padding: 5px;
      }
      nav a {
        display: block;
        height: 40px;
        padding: 0 20px;
        line-height: 40px;
        text-decoration: none;
        text-transform: uppercase;
        color: #323232;
        font-weight: bold;
        border-radius: 4px;
        transition: background-color 0.3s ease-in;
      }
      nav a:hover,
      nav a:active,
      nav a:focus {
        background-color: rgba(184, 214, 168, 0.5);
      }
      nav a.active {
        background-color: rgba(184, 214, 168, 0.5);
      }
      section {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      p {
        text-align: center;
        color: #fff;
        font-size: 3.5em;
        font-weight: bold;
        text-transform: uppercase;
      }
      #home {
        background-color: #6ca392;
      }
      #about {
        background-color: #ffa58c;
      }
      #products {
        background-color: #ff4f30;
      }
      #reviews {
        background-color: #576b51;
      }
      #contacts {
        background-color: #392a1b;
      }
    </style>
  </head>

  <body>
    <!-- <div class="menu">
      <button type="button" data-id="top" class="menu-item active">Top</button>
      <button type="button" data-id="middle" class="menu-item">Middle</button>
      <button type="button" data-id="bottom" class="menu-item">Bottom</button>
    </div>
    <main>
      <div id="top" class="section"></div>
      <div id="middle" class="section"></div>
      <div id="bottom" class="section"></div>
    </main> -->
    <nav>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Our product</a></li>
        <li><a href="#reviews">Reviews</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </nav>
    <section id="home">
      <p>Home</p>
    </section>
    <section id="about">
      <p>About</p>
    </section>
    <section id="products">
      <p>Our product</p>
    </section>
    <section id="reviews">
      <p>Reviews</p>
    </section>
    <section id="contacts">
      <p>Contacts</p>
    </section>
    <script>
      const changeNav = (entries, observer) => {
        entries.forEach(entry => {
          // чекаем, то элемент пересекает наблюдаемую область более, чем на 55%
          if (entry.isIntersecting && entry.intersectionRatio >= 0.55) {
            // удаляем активный класс у элемента меню
            document.querySelector('.active').classList.remove('active');
            // получаем ID секции, которая текущая
            let id = entry.target.getAttribute('id');
            // обращаемся к ссылке меню, у которой href равен ID секции
            let newLink = document
              .querySelector(`[href="#${id}"]`)
              .classList.add('active');
          }
        });
      };

      // обратите внимание на значение опции threshold
      const options = {
        threshold: 0.55,
      };

      const observer = new IntersectionObserver(changeNav, options);

      // передаём все секции в обсервер
      const sections = document.querySelectorAll('section');
      sections.forEach(section => {
        observer.observe(section);
      });
    </script>
  </body>
</html>
