
    <!DOCTYPE html>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
          *,
          *::after,
          *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
          }

          .body {
            margin: 5%;
            padding: 5%;
            
          }

          h2 {
            display: inline-block;
            vertical-align: middle;
            padding: 2%;
          }

          .form {
            border: 1px solid black;
            margin: 5%;
            padding: 2%;
          }

          .section {
            border: 1px solid black;
            padding: 2%;
            margin: 2%;
          }

          .section ol {
            list-style: none;
          }

          .section ol li {
            margin: 2% 2% 2% 0;
          }

          .section ol li input {
            margin-right: 1%;
          }

          #btn {
            display: block;
            margin: 0 auto;
            border: 1px solid black;
            padding: 1%;
            background-color: #fff;
            min-width: 184px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
          }
          .result {
            color: red;
            text-align: center;
            font-weight: 900;
            margin: 20px 0;
          }
          .result.success {
            color: green;
          }
        </style>
      </head>
      <body>
        <form id="form" action="#" class="form">
          <button id="btn" type="submit">Перевірити</button>
        </form>
      </body>
    </html>
  </body>
</html>
