<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Alarm Clock</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="wrapper">
      <img src="./files/clock.svg" alt="clock" />
      <h1>00:00:00 PM</h1>
      <div class="content">
        <div class="column">
          <select data-select="hour">
            <option value="Hour" selected disabled hidden>Hour</option>
          </select>
        </div>
        <div class="column">
          <select data-select="minute">
            <option value="Minute" selected disabled hidden>Minute</option>
          </select>
        </div>
        <div class="column">
          <select data-select="second">
            <option value="Second" selected disabled hidden>Second</option>
          </select>
        </div>
        <!-- <div class="column">
          <select data-select="ampm">
            <option value="AM/PM" selected disabled hidden>AM/PM</option>
          </select>
        </div> -->
      </div>
      <button>Set Alarm</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
