<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Meal For Your Ingredients</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="meal-wrapper">
        <div class="meal-search">
          <h2 class="title">Find Meals For Your Ingredients</h2>
          <blockquote>
            Real food doesn't have ingredients, real food is ingredients.<br />
            <cite>- Jamie Oliver</cite>
          </blockquote>

          <div class="meal-search-box">
            <input
              type="text"
              class="search-control"
              placeholder="Іearch by ingredient or dish"
              id="search-input"
            />
            <button type="submit" class="search-btn btn" id="search-btn">
              <i class="fas fa-search"></i>
            </button>
          </div>

        <div class="meal-result">
          <h2 class="title">Your Search Results:</h2>
          <div id="meal">
            <!-- meal item -->

            <!-- end of meal item -->
          </div>
        </div>

        <div class="meal-details">
          <!-- recipe close btn -->
          <button
            type="button"
            class="btn recipe-close-btn"
            id="recipe-close-btn"
          >
            <i class="fas fa-times"></i>
          </button>

          <!-- meal content -->
          <div class="meal-details-content">
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"
      integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
