<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
        Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
      font-size: 14px;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }

    a {
      display: block;
    }

    ul {
      list-style: none;
    }

    .container {
      width: 1200px;
      margin: 0 auto;
      padding-left: 15px;
      padding-right: 15px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      margin-left: -30px;
      margin-top: -30px;
    }

    .gallery-item {
      width: calc((100% - 90px) / 3);
      margin-left: 30px;
      margin-top: 30px;
    }
  </style>

  <body>
    <section class="gallery">
      <div class="container">
        <ul class="gallery js-gallery"></ul>
      </div>
    </section>
  </body>
</html>
