<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Whack A Mole!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html {
        box-sizing: border-box;
        font-size: 10px;
        background: #ffc600;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: 'Amatic SC', cursive;
      }

      h1 {
        text-align: center;
        font-size: 10rem;
        line-height: 1;
        margin-bottom: 0;
      }

      .score {
        background: rgba(255, 255, 255, 0.2);
        padding: 0 3rem;
        line-height: 1;
        border-radius: 1rem;
      }

      .game {
        width: 600px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
      }

      .hole {
        flex: 1 0 33.33%;
        overflow: hidden;
        position: relative;
      }

      .hole:after {
        display: block;
        background: url(dirt.svg) bottom center no-repeat;
        background-size: contain;
        content: '';
        width: 100%;
        height: 70px;
        position: absolute;
        z-index: 2;
        bottom: -30px;
      }

      .mole {
        background: url('mole.svg') bottom center no-repeat;
        background-size: 60%;
        position: absolute;
        top: 100%;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transition: all 0.4s;
      }

      .hole.up .mole {
        top: 0;
      }
      button {
        display: block;
        background-color: #fff000;
        border-radius: 12px;
        color: #000;
        cursor: pointer;
        font-weight: bold;
        padding: 10px 15px;
        text-align: center;
        transition: 200ms;
        width: 150px;
        margin: 0 auto;
        margin-top: 40px;
        box-sizing: border-box;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      button:disabled {
        background-color: #ff8819;
      }
    </style>
  </head>
  <body>
    <h1>Whack-a-mole! <span class="score">0</span></h1>
    <button type="button">Start!</button>

    <div class="game">
      <div class="hole hole1">
        <div class="mole"></div>
      </div>
      <div class="hole hole2">
        <div class="mole"></div>
      </div>
      <div class="hole hole3">
        <div class="mole"></div>
      </div>
      <div class="hole hole4">
        <div class="mole"></div>
      </div>
      <div class="hole hole5">
        <div class="mole"></div>
      </div>
      <div class="hole hole6">
        <div class="mole"></div>
      </div>
    </div>
    <script src=""></script>
  </body>
</html>
