<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>Dynamic Pagination</h1>
    <div class="page-container">
      <button class="first-page" disabled>
        <i class="fas fa-angle-double-left"></i>
      </button>
      <button class="prev-page" disabled>
        <i class="fas fa-angle-left"></i>
      </button>
      <div id="pagination"></div>
      <button class="next-page">
        <i class="fas fa-angle-right"></i>
      </button>
      <button class="last-page">
        <i class="fas fa-angle-double-right"></i>
      </button>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
