<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h2>SIGNIN FORM</h2>
      <form role="form" id="signIn" autocomplete="off">
        <div class="form-group">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email Address"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Password"
            required
          />
        </div>
        <div class="form-group">
          <button type="submit">Sign In</button>
        </div>
      </form>
      <p>Don't have an account? <a href="signup.html">Sign Up</a> here</p>
    </main>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
