<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h2>SIGNUP FORM</h2>
      <form role="form" id="signUp" autocomplete="off">
        <div class="form-group">
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Full name"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email Address"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Password"
            required
          />
        </div>
        <div class="form-group">
          <button type="submit">Sign Up</button>
        </div>
      </form>
      <p>Already a member? <a href="signin.html">Sign In</a></p>
    </main>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
